# Vaibhavi2

./: pom.xml
src/main/java/: Calculator.java  Loops.java  Method.java  Method1.java  Name.java  Object.java  Operator.java  Range.java  Result.java  Sam.java  Student.java  SwitchCase.java  Test.java  Variable.java  Viva1.java  XYZ.java
src/main/java/MOCK/: Automation.java  Fren.java  ReverseName.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: A1.java  Automation1.java  DaysInMonth.java  Example1.java  Example2.java  GreatestNumber.java  InchesToMeters.java  Integer.java  Method1.java  Methodchaining.java  Nonstatic.java  Parameterized.java  PositiveNegative.java  PowerProgram.java  Prac.java  Static.java  SumOfDigits.java  TemperatureConverter.java  TimeConvert.java  Unit1.java  Void.java  WeekDay.java
